# KPH

./: .gitignore  README.md  gradle.properties  readme.txt
app/: build.gradle  kph.keystore  kph_key.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/davis/kangpinhui/: AppApplication.java  MainActivity.java
app/src/main/java/com/davis/kangpinhui/Model/: Address.java  Banner.java  Cart.java  Category.java  Consume.java  Coupon.java  Extendedinfo.java  Index.java  MEMaa.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  Recharge.java  Shop.java  TakeGoodsdate.java  Topic.java  UserInfo.java
app/src/main/java/com/davis/kangpinhui/Model/basemodel/: BaseModel.java  Page.java
app/src/main/java/com/davis/kangpinhui/activity/: AboutActivity.java  AddAddressActivity.java  AddCartPopuWindow.java  AllOrderActivity.java  CartListActivity.java  CouponActivity.java  FeedBackActivity.java  HistroyBillActivity.java  LetterheadActivity.java  LoginActivity.java  Main2Activity.java  MyAddressActivity.java  MyScoreBillActivity.java  MyTiHuoActivity.java  OrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  PoiKeywordSearchActivity.java  PolygonActivity.java  ProductDetailActivity.java  RechargeActivity.java  RechargeDetailActivity.java  RechargeListActivity.java  ScreenSaverActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  ShopActivity.java  SubAddressActivity.java  TestActivity.java  TuangouChihuoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/davis/kangpinhui/activity/base/: BaseActivity.java  IsOnclickActivity.java
app/src/main/java/com/davis/kangpinhui/adapter/: BaseFragmentAdapter.java  BaseListAdapter.java  CartListAdapter.java  ClassicGroupSelectAdapter.java  CommonBaseAdapter.java  CommonFragmentAdapter.java  MyAuthorizeAdapter.java  ViewHolder.java
app/src/main/java/com/davis/kangpinhui/api/: ApiCallback.java  ApiInstant.java  ApiService.java
app/src/main/java/com/davis/kangpinhui/db/: DatabaseHelper.java  SearchHistroy.java  SearchHistroyDao.java
app/src/main/java/com/davis/kangpinhui/fragment/: AllorderFragment.java  ClassicFragment.java  CouponFragment.java  IndexFragment.java  MineFragment.java  SampleFragment.java
app/src/main/java/com/davis/kangpinhui/model/: BigPictrue.java  Region.java  TestModel.java  WeixinInfo.java
app/src/main/java/com/davis/kangpinhui/service/: ScreenSaverS.java
app/src/main/java/com/davis/kangpinhui/util/: ACache.java  AlarmUtil.java  AppManager.java  CommonManager.java  DateUtils.java  DimenUtils.java  DisplayMetricsUtils.java  DownLoadSoftUpdate.java  FileUtils.java  Glide.java  GlideCircleTransform.java  GlideRoundTransform.java  LocalUtil.java  LogUtils.java  ManifestUtil.java  NetWorkUtils.java  PowerManagerWakeLock.java  RegexUtils.java  ShareManager.java  SharePreferenceUtils.java  ThridPayUtil.java  ToastUitl.java  UtilText.java  VibrateUtil.java  WeiXinUtil.java  WeixinLoginUtil.java
app/src/main/java/com/davis/kangpinhui/views/: AttachUtil.java  BadgeView.java  BaseGestureDetector.java  CustomAlterDialog.java  CustomDialog.java  CustomListDialog.java  CustomTypefaceEditText.java  CustomTypefaceTextView.java  DividerItemDecoration.java  DragLayout.java  DragTopLayout.java  FlingOneGallery.java  FlowLayout.java  HackyViewPager.java  HorizontalListView.java  KeyboardListenRelativeLayout.java  LoadMoreListView.java  LoadMoreRecyclerView.java  MineCustomLayout.java  MoveGestureDetector.java  MyScrollView.java  MyScrollViewSmooh.java  MySwipeRefreshLayout.java  NoScrollGridView.java  PinnedHeaderListView.java  ProgressWheel.java  StretchedListView.java  TBLayout.java  XWebView.java
app/src/main/java/com/davis/kangpinhui/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_flow_tag_unselect.xml  line.xml  main_btn_film_review_selector.xml  main_btn_price_selector.xml  main_btn_share_ticket_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_all_order.xml  activity_base.xml  activity_cart_list.xml  activity_cart_list_item.xml  activity_coupon.xml  activity_feed_back.xml  activity_histroy_bill.xml  activity_histroy_bill_header.xml  activity_histroy_bill_item.xml  activity_letterhead.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_my_address.xml  activity_my_address_item.xml  activity_my_ti_huo.xml  activity_order.xml  activity_order_detail.xml  activity_order_item.xml  activity_pay_result.xml  activity_poikeywordsearch.xml  activity_poikeywordsearch_item.xml  activity_poikeywordsearch_pop.xml  activity_product_detail.xml  activity_product_detail_add_cart.xml  activity_rechange.xml  activity_recharge_detail.xml  activity_recharge_list.xml  activity_recharge_list_item.xml  activity_screen_saver.xml  activity_search.xml  activity_search_histroy_item.xml  activity_search_result.xml  activity_search_result_item.xml  activity_setting.xml  activity_shop.xml  activity_shop_item.xml  (+32 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pickview/: build.gradle
(+39 files in other folders)
