apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.davis.kangpinhui"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.android.support:design:22.2.1'
//    compile 'com.android.support:cardview-v7:22.2.1'
//    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'cn.davis.android.xml:xml:4.0.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.kejin.android.views:XImageView:1.0.2'

    compile 'de.greenrobot:eventbus:2.4.0'
}
