<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorlightgray"
    >

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/colorlightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="@dimen/common_measure_130dp"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_22" />

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/add_address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdf"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:background="@color/colorlightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/add_des_address"
            android:layout_width="@dimen/common_measure_130dp"
            android:layout_height="@dimen/common_measure_65dp"
            android:text="详细单元"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_22" />

        <com.davis.kangpinhui.views.CustomTypefaceEditText
            android:id="@+id/add_des_address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我送我送我送我送我送"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22"
            android:ellipsize="end"
            android:drawableRight="@mipmap/ic_nearby"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/colorlightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="@dimen/common_measure_130dp"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_22" />

        <com.davis.kangpinhui.views.CustomTypefaceEditText
            android:id="@+id/add_address_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdf"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_measure_20dp"
        android:background="@color/colorlightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="@dimen/common_measure_130dp"
            android:layout_height="wrap_content"
            android:text="联系手机"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_22" />

        <com.davis.kangpinhui.views.CustomTypefaceEditText
            android:id="@+id/add_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdf"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/colorlightgray" />
    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:id="@+id/delete_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:gravity="center"
        android:text="删除收获地址"
        android:textSize="@dimen/text_size_22"
        android:background="@color/white"
        android:textColor="@color/red"/>
</LinearLayout>
