<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_15dp"
        android:layout_marginBottom="@dimen/common_measure_15dp"
        app:cardCornerRadius="0dp">
    <com.davis.kangpinhui.views.MineCustomLayout
        android:id="@+id/mine_allorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@mipmap/ic_nearby"
        app:line="false"
        app:text="关于我们"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_60dp"
        android:layout_margin="@dimen/common_measure_14dp"
        app:cardCornerRadius="3dp">
        <TextView
            android:id="@+id/ti_huo_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fe6215"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"
            android:text="退出当前账号"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
