<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票抬头"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:layout_marginBottom="@dimen/common_measure_10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:id="@+id/recharge_letterhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:clickable="true"
        android:onClick="doClick"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:drawableRight="@mipmap/ic_nearby"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_measure_10dp"
        android:background="@drawable/bg_flow_tag_unselect"
        android:text="不开具发票"
        android:drawablePadding="@dimen/common_measure_10dp"/>

    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:layout_marginBottom="@dimen/common_measure_10dp"

        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:id="@+id/recharge_price"
        android:layout_width="match_parent"
        android:clickable="true"
        android:onClick="doClick"
        android:layout_height="@dimen/common_measure_65dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17"
        android:background="@drawable/bg_flow_tag_unselect"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_measure_10dp"
        android:text="500"/>

    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:layout_marginBottom="@dimen/common_measure_10dp"

        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:id="@+id/recharge_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:onClick="doClick"
        android:textSize="@dimen/text_size_17"
        android:background="@drawable/bg_flow_tag_unselect"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_measure_10dp"
        android:text="在线支付 微信支付"/>

    <com.davis.kangpinhui.views.CustomTypefaceEditText
        android:id="@+id/recharge_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:layout_marginTop="@dimen/common_measure_20dp"
        android:layout_marginRight="@dimen/common_measure_10dp"
        android:layout_marginLeft="@dimen/common_measure_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17"
        android:background="@drawable/bg_flow_tag_unselect"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_measure_10dp"
        android:hint="请填写订单备注（选填）"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlightgray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/recharge_price_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_65dp"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17"
            android:gravity="center_vertical"
            android:text="总金额：¥500"/>

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/recharge_commit"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_miancolor_unselect"
            android:text="提交订单"
            android:textStyle="bold"
            android:padding="@dimen/common_measure_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:clickable="true"
            android:onClick="doClick"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
