<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_120dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22"
        android:gravity="center"
        android:text="带支付"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_10dp"
        android:background="@color/colorlightgray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_100dp">
        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="@dimen/text_size_17"
            android:layout_margin="@dimen/common_measure_10dp"
            android:textColor="@color/black"/>

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_17"
            android:layout_margin="@dimen/common_measure_10dp"
            android:text="Android"
            android:textColor="@color/black"/>

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:text="asdfasdf"

            android:textColor="@color/colorgray"/>

    </RelativeLayout>
</LinearLayout>
