<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davis.kangpinhui.views.CustomTypefaceEditText
        android:id="@+id/ti_huo_et"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_measure_10dp"
        android:hint="输入订单号"
        android:layout_margin="@dimen/common_measure_14dp"
        android:background="@drawable/bg_flow_tag_unselect"/>
        <TextView
            android:id="@+id/ti_huo_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_55dp"
            android:layout_margin="@dimen/common_measure_20dp"
            android:gravity="center"
            android:background="@drawable/bg_miancolor_unselect"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="doClick"
            android:text="提交订单号"/>

</LinearLayout>
