<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormain"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/common_measure_250dp"
            android:layout_height="@dimen/common_measure_150dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/common_measure_20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:textColorHint="#bbffffff">

            <AutoCompleteTextView
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:textColor="@color/white"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_nearby"
                android:background="@null"
                android:drawableBottom="@drawable/line"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/login_code_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:layout_marginTop="@dimen/common_measure_10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#bbffffff"
            >
            <com.davis.kangpinhui.views.CustomTypefaceEditText
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:textColor="@color/white"
                android:imeActionId="@+id/login"
                android:imeActionLabel="登录"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:drawableLeft="@mipmap/ic_nearby"/>

        </android.support.design.widget.TextInputLayout>
            <com.davis.kangpinhui.views.CustomTypefaceTextView
                android:id="@+id/login_register_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:onClick="doClick"
                android:textSize="@dimen/text_size_17"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="发送验证码"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:textColorHint="#bbffffff"
            >
            <com.davis.kangpinhui.views.CustomTypefaceEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textColor="@color/white"
                android:imeActionId="@+id/login"
                android:imeActionLabel="登录"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_nearby"/>

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_64dp"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:layout_marginTop="@dimen/common_measure_30dp"
            android:background="#70ffffff">
            <com.davis.kangpinhui.views.CustomTypefaceTextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                android:gravity="center"
                android:onClick="doClick"
                android:clickable="true"
                android:text="注册"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/login_forget_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:layout_marginTop="@dimen/common_measure_30dp">
            <com.davis.kangpinhui.views.CustomTypefaceTextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:onClick="doClick"
                android:textSize="@dimen/text_size_17"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:text="忘记密码?"/>
            <com.davis.kangpinhui.views.CustomTypefaceTextView
                android:id="@+id/login_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:onClick="doClick"
                android:textSize="@dimen/text_size_17"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="没有账号,去注册"/>
        </RelativeLayout>

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/login_last_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_30dp"
            android:layout_marginRight="@dimen/common_measure_30dp"
            android:layout_marginTop="@dimen/common_measure_35dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:onClick="doClick"
            android:clickable="true"
            android:text="＜ 随便逛逛"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/login_wechat"
        android:layout_width="@dimen/common_measure_60dp"
        android:layout_height="@dimen/common_measure_60dp"
        android:clickable="true"
        android:onClick="doClick"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_measure_30dp"
        android:src="@mipmap/logo_wechat"/>

</LinearLayout>
