<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_measure_150dp"
    android:background="@drawable/bg_flow_tag_unselect"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/common_measure_120dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="¥5.00"
            android:textColor="@color/colormain"
            android:textSize="@dimen/common_measure_30dp"
            android:textStyle="bold" />

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12tianasdf"
            android:textColor="@color/red"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_measure_50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_measure_20dp"
            android:text="¥5.00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold" />

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="asdfsadfasdfasdfasdfasdfasdfasdasdfsadfasdfasdfasdfasdfasdfasdasdfsadfasdfasdfasdfasdfasdfasdasdfsadfasdfasdfasdfasdfasdfasdasdfsadfasdfasdfasdfasdfasdfasdasdfsadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfas"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_17" />

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/coupon_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12tianasdf"
            android:textColor="@color/red"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>


</LinearLayout>
