<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_measure_66dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mine_left_image"
            android:layout_width="@dimen/common_measure_50dp"
            android:layout_height="@dimen/common_measure_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_favorites" />

        <com.davis.kangpinhui.views.CustomTypefaceTextView
            android:id="@+id/mine_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_toRightOf="@id/mine_left_image"
            android:text="aaa"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:id="@+id/mine_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:src="@mipmap/ic_favorites" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray" />
</LinearLayout>