<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/classic_rootid_right_nogrid_image"
        android:layout_width="@dimen/common_measure_120dp"
        android:layout_height="@dimen/common_measure_120dp" />

    <com.davis.kangpinhui.views.CustomTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classic_rootid_right_nogrid_title"
        android:textSize="@dimen/text_size_17"
        android:text="jia"
        android:textColor="@color/black"/>
</LinearLayout>