<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_65dp"
        android:background="@color/colormain"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/index_local_select_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.davis.kangpinhui.views.CustomTypefaceTextView
                android:id="@+id/index_local_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/common_measure_16dp"
                android:paddingRight="@dimen/common_measure_16dp"
                android:singleLine="true"
                android:text="送至：光兰命运"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/index_search"
                android:layout_width="@dimen/common_measure_60dp"
                android:layout_height="@dimen/common_measure_65dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/index_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/index_cart"
                android:layout_width="@dimen/common_measure_60dp"
                android:layout_height="@dimen/common_measure_65dp"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/index_cart" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davis.kangpinhui.views.MySwipeRefreshLayout
            android:id="@+id/index_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />
        </com.davis.kangpinhui.views.MySwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/no_linear_shopid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include layout="@layout/fragment_noshopid_layout" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>